<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/school"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:background="@drawable/card_background"
        android:layout_height="200dp"
        android:text="What school do I attend?"
        android:textColor="#008000"
        android:textAlignment="center"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:background="@drawable/card_background"
        android:layout_height="200dp"
        android:text="Michigan State "
        android:textColor="#008000"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/answer_choice1"
        android:background="#87ceeb"
        android:layout_marginTop="10dp"
        android:layout_below="@id/flashcard_question"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:text="UofM"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/answer_choice2"
        android:background="#87ceeb"
        android:layout_marginTop="10dp"
        android:layout_below="@id/answer_choice1"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:text="Ohio State"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/answer_choice3"
        android:background="#87ceeb"
        android:layout_marginTop="10dp"
        android:layout_below="@id/answer_choice2"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:text="Michigan State"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible"/>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:scrollbarDefaultDelayBeforeFade="400"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/eye_toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:src="@drawable/ic_eye_toggle" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />


</RelativeLayout>